{
    "name": "florianwolters/component-core-equality",
    "description": "Implements equivalence relations on non-null object references as a PHP component.",
    "type": "library",
    "keywords": ["equality", "equals", "reference equality", "value equality", "comparison", "core"],
    "homepage": "http://github.com/FlorianWolters/PHP-Component-Core-Equality",
    "license": "LGPL-3.0+",
    "authors": [
      {
        "name": "Florian Wolters",
        "email": "wolters.fl@gmail.com",
        "homepage": "http://blog.florianwolters.de",
        "role": "Developer"
      }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": {
            "FlorianWolters": [
                "src/php",
                "src/tests/mocks/php",
                "src/tests/unit-tests/php"
            ]
        }
    }
}
